name: Justin Smith
locality: 
country: Remote
role: <a href="">Manager, Recruiting</a>
reports_to: jdallmar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin: jwrs 
gitlab: jwrs
departments:
  - Talent Acquisition
specialty: "Emerging Talent Programs"
expertise:
story:

