---
name: Ty Dilbeck
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-compliance/">Manager,
  Security Assurance Engineering</a>
reports_to: robin-schulman
picture: tydilbeck.jpg
pronouns:
pronunciation:
twitter:
linkedin: tydilbeck
gitlab: tdilbeck
departments:
- Security Assurance
- Security Department
specialty:
- Security Risk
expertise:
story: Ty has over 10 years experience in IT Security Risk and Compliance. He lives
  and works in Nashville, TN with his wife and two sons. When not focused on Security
  he enjoys spending time exploring Middle Tennessee public lands.

