---
name: Alessio Caiazza
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#delivery">Staff Backend
  Engineer, Delivery</a>
reports_to: amyphillips
picture: acaiazza.jpg
twitter: nolith
gitlab: nolith
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Delivery Team
domain_expertise:
  - coding_at_scale
projects:
  gitlab-pages: maintainer
  release-tools: maintainer
  gitlab:
  - reviewer go
  - maintainer workhorse
story: |
  Alessio received his first computer when he was 8yrs old, nobody in his family knew
  how to use it but Alessio looked so happy with his new toy.
  Time passed and Alessio's room started to look more like a lab than a proper child room.
  Lots of his adolescence nights were spent coding and playing online games.
  After the university he worked as a software engineer but he always had production
  engineering tasks also.
  If not on a computer you may find him with his family, playing some board games or
  trying to fix gardening problems in his backyard.
